[27-Jul-2016 22:51:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 22:51:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 22:52:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:00:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:26:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:29:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:29:36 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:29:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:31:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:34:50 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:35:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:37:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:43:01 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:43:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:43:33 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:49:36 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:49:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:49:47 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:50:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:51:01 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:51:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:51:12 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:51:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:51:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:52:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:52:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[27-Jul-2016 23:52:11 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:14:30 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:14:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:14:36 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:30:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:30:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:30:32 UTC] PHP Parse error:  syntax error, unexpected ''' (T_ENCAPSED_AND_WHITESPACE) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 9
[28-Jul-2016 00:30:56 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:30:56 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:30:56 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:30:56 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 00:31:49 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:31:49 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:31:49 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:31:49 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 00:36:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:36:00 UTC] PHP Parse error:  syntax error, unexpected ''nome];' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/bigcredconsig/public_html/sistema/valida_login.php on line 9
[28-Jul-2016 00:36:33 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:36:33 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:36:33 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:36:33 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 00:42:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:45:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:45:37 UTC] PHP Parse error:  syntax error, unexpected ''o({okijuhy652145&)};' (T_ENCAPSED_AND_WHITESPACE) in /home/bigcredconsig/public_html/sistema/conexao.php on line 2
[28-Jul-2016 00:46:15 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:46:15 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/bigcredconsig/public_html/sistema/conexao.php on line 2
[28-Jul-2016 00:46:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:46:42 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/bigcredconsig/public_html/sistema/conexao.php on line 2
[28-Jul-2016 00:48:58 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:48:58 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:48:58 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:48:58 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 00:51:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:51:03 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:51:03 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:51:03 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 00:52:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:52:46 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:52:46 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:52:46 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 00:52:51 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:52:51 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:52:51 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:52:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 00:52:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:52:57 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:52:57 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:52:57 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 00:53:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:53:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:53:51 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 00:53:51 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:53:51 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 00:53:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 01:46:29 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 01:46:29 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:46:29 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:46:29 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 01:51:41 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 01:51:41 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:51:41 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:51:41 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 01:51:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 01:51:45 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:51:45 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:51:45 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 01:52:36 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 01:52:36 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:52:36 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:52:36 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 01:56:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 01:56:08 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:56:08 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:56:08 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 01:56:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 01:56:13 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 01:56:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 01:56:20 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:56:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 01:56:20 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 02:05:12 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 9
[28-Jul-2016 02:05:12 UTC] PHP Notice:  Access denied for user 'root'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 9
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 11
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 11
[28-Jul-2016 02:05:12 UTC] PHP Notice:  Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 11
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 13
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 13
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 14
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 14
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:05:12 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 19
[28-Jul-2016 02:06:52 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:06:52 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 19
[28-Jul-2016 02:07:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:07:31 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 19
[28-Jul-2016 02:09:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:09:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:09:19 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:09:19 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 19
[28-Jul-2016 02:14:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:14:13 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:15:16 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:15:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:16:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:16:11 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:16:50 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:16:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:18:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:18:54 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:21:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:22:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:22:11 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:29:12 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:29:17 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:43:53 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:43:56 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:44:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:44:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:44:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:44:13 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:44:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:48:48 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:48:52 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:48:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, string given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:49:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:49:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, string given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:49:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:49:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:49:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:49:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, string given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:49:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:49:55 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, string given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:49:58 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:50:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:50:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:50:03 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, string given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:51:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:51:28 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:51:30 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:51:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:28 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:28 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:49 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:52 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:56 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:53:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:56:41 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:56:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:56:46 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 14
[28-Jul-2016 02:56:46 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 14
[28-Jul-2016 02:56:46 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 15
[28-Jul-2016 02:56:46 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 15
[28-Jul-2016 02:56:46 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:56:46 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 18
[28-Jul-2016 02:56:46 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 19
[28-Jul-2016 02:56:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bigcredconsig/public_html/sistema/valida_login.php:14) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 22
[28-Jul-2016 02:57:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:57:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:57:29 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:57:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:59:19 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:59:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:59:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:59:29 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 02:59:29 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:02:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:02:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:02:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:04:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:04:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:04:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:05:48 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:05:51 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:05:51 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:08:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:08:07 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:08:07 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:20:56 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:21:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:21:01 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:21:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:21:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:21:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:23:49 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:23:56 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:23:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:23:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:24:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:24:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:32:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:33:07 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:33:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:33:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:33:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:33:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:33:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:34:15 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:34:16 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:34:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:34:51 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:34:52 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:34:53 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:34:54 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:48 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:35:48 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:36:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:36:21 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:36:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:36:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:36:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:36:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:36:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:36:44 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:50:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:50:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:51:50 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:52:49 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:55:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:55:33 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:55:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:55:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 03:55:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:01:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:01:56 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:02:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:02:00 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 3
[28-Jul-2016 04:02:00 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 3
[28-Jul-2016 04:02:00 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 4
[28-Jul-2016 04:02:00 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 4
[28-Jul-2016 04:02:00 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:02:00 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:02:00 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 04:02:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bigcredconsig/public_html/sistema/valida_login.php:3) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 11
[28-Jul-2016 04:03:33 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:03:33 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:03:33 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:03:33 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 04:03:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bigcredconsig/public_html/sistema/valida_login.php:7) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 11
[28-Jul-2016 04:06:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:06:22 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:06:22 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:06:22 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 04:06:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bigcredconsig/public_html/sistema/valida_login.php:7) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 11
[28-Jul-2016 04:06:25 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:06:25 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:06:25 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:06:25 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 04:06:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bigcredconsig/public_html/sistema/valida_login.php:7) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 11
[28-Jul-2016 04:06:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:06:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:06:36 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:06:36 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:06:36 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/valida_login.php on line 7
[28-Jul-2016 04:06:36 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/valida_login.php on line 8
[28-Jul-2016 04:06:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bigcredconsig/public_html/sistema/valida_login.php:7) in /home/bigcredconsig/public_html/sistema/valida_login.php on line 11
[28-Jul-2016 04:08:19 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:08:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:08:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:08:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:08:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:08:33 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:08:33 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:08:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:09:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:09:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:09:39 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:09:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:09:41 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:09:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:10:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:01 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:07 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:07 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/bigcredconsig/public_html/sistema/valida_login.php on line 13
[28-Jul-2016 04:11:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:47 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:11:47 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:15:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:15:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:16:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:16:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:16:12 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:16:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:16:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:16:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:23:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:23:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:23:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:23:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:23:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:23:51 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:44 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:44 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:50 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:27:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:28:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:28:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:28:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 04:28:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:31:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:21 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:21 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:36:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:38:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:38:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:38:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:38:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:38:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:41:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:41:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:42:48 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:49:39 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:50:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:50:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:51:44 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:52:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:52:54 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:53:16 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:53:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:54:54 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 17:57:05 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:05:54 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:07:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:07:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:07:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:07:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:07:41 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:07:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:07:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:08:29 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:10:05 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:10:07 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:10:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:11:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:11:15 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:11:19 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:11:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:11:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:11:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:12:50 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:13:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:13:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:15:54 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:15:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:19:15 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:19:41 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:22:41 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:23:58 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:26:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:26:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:27:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:28:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:32:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:32:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:32:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:32:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:32:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:32:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:33:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:37:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:39:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:39:25 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:39:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:39:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:43:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:43:42 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:43:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:43:45 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:44:06 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:44:06 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:44:06 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:44:06 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 18:45:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:45:43 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:45:43 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:45:43 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 18:53:25 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:53:25 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:53:25 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:53:25 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 18:53:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 18:55:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:55:31 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:55:31 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:55:31 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 18:55:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 54
[28-Jul-2016 18:56:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:56:14 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:56:14 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:56:14 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 18:56:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 18:57:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:57:37 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:57:37 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:57:37 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 18:57:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 18:57:39 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:57:39 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:57:39 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:57:39 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 18:57:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 18:57:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:57:43 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:57:49 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:57:49 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:57:53 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 18:57:53 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:57:53 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 18:57:53 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 18:57:53 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 19:01:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:01:02 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:01:02 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:01:02 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 19:01:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 19:01:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:01:20 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:01:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:01:20 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 19:01:20 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 19:03:07 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:03:07 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:03:07 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:03:07 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 19:03:07 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 19:04:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:04:57 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:04:57 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:04:57 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 19:04:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 19:05:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:05:00 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:05:00 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 27
[28-Jul-2016 19:05:00 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 28
[28-Jul-2016 19:05:00 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 53
[28-Jul-2016 19:05:53 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:11:53 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:11:54 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:11:56 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:11:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:11:58 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:12:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:12:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:17:01 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:17:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:17:30 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:17:33 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:17:41 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:18:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:18:58 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:18:58 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/cad_user.php on line 26
[28-Jul-2016 19:18:58 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/cad_user.php on line 26
[28-Jul-2016 19:18:58 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/cad_user.php on line 27
[28-Jul-2016 19:18:58 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/cad_user.php on line 53
[28-Jul-2016 19:19:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:19:08 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/cad_user.php on line 26
[28-Jul-2016 19:19:08 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/cad_user.php on line 26
[28-Jul-2016 19:19:08 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/cad_user.php on line 27
[28-Jul-2016 19:19:08 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/cad_user.php on line 53
[28-Jul-2016 19:19:50 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:19:50 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/cad_user.php on line 51
[28-Jul-2016 19:20:21 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:22:13 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:23:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:25:03 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:25:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:25:44 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:25:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:25:47 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:28:36 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:30:28 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:31:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:33:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:33:39 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:34:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:35:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:36:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[28-Jul-2016 19:36:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:13:11 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:23:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:24:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:24:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:24:07 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:24:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:25:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:26:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:26:25 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:26:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:28:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:29:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:40:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:40:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:41:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:42:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:44:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:44:19 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:44:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:47:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 00:47:51 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:09:19 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:09:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:09:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:11:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:12:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:12:05 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:12:21 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:19:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:19:37 UTC] PHP Parse error:  syntax error, unexpected 'btn' (T_STRING), expecting ',' or ';' in /home/bigcredconsig/public_html/sistema/list_user.php on line 63
[29-Jul-2016 01:19:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:19:45 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:19:45 UTC] PHP Parse error:  syntax error, unexpected 'btn' (T_STRING), expecting ',' or ';' in /home/bigcredconsig/public_html/sistema/list_user.php on line 63
[29-Jul-2016 01:20:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:20:24 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting ',' or ';' in /home/bigcredconsig/public_html/sistema/list_user.php on line 63
[29-Jul-2016 01:23:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:23:09 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting ',' or ';' in /home/bigcredconsig/public_html/sistema/list_user.php on line 63
[29-Jul-2016 01:23:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:23:10 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting ',' or ';' in /home/bigcredconsig/public_html/sistema/list_user.php on line 64
[29-Jul-2016 01:23:11 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:23:11 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting ',' or ';' in /home/bigcredconsig/public_html/sistema/list_user.php on line 64
[29-Jul-2016 01:42:15 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:42:15 UTC] PHP Parse error:  syntax error, unexpected 'button' (T_STRING), expecting ',' or ';' in /home/bigcredconsig/public_html/sistema/list_user.php on line 64
[29-Jul-2016 01:43:59 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:44:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:44:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:44:41 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:47:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:47:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:47:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:49:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:50:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:50:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:50:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 01:50:42 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:19:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:19:32 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 2
[29-Jul-2016 02:19:32 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 2
[29-Jul-2016 02:19:32 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 3
[29-Jul-2016 02:19:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 29
[29-Jul-2016 02:21:58 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:21:58 UTC] PHP Warning:  mysql_query(): Access denied for user 'bigcredconsig'@'localhost' (using password: NO) in /home/bigcredconsig/public_html/sistema/list_user.php on line 2
[29-Jul-2016 02:21:58 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/bigcredconsig/public_html/sistema/list_user.php on line 2
[29-Jul-2016 02:21:58 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 3
[29-Jul-2016 02:21:58 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/bigcredconsig/public_html/sistema/list_user.php on line 29
[29-Jul-2016 02:23:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:23:35 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 23
[29-Jul-2016 02:24:05 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:24:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:24:10 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:25:07 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:25:07 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 23
[29-Jul-2016 02:25:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:25:22 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:25:22 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 23
[29-Jul-2016 02:25:49 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:25:53 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:25:53 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 23
[29-Jul-2016 02:25:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:25:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:25:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 23
[29-Jul-2016 02:31:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:31:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 23
[29-Jul-2016 02:32:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:32:35 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 22
[29-Jul-2016 02:34:09 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:34:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 31
[29-Jul-2016 02:34:11 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:34:11 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 31
[29-Jul-2016 02:34:12 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:34:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/bigcredconsig/public_html/sistema/list_user.php on line 31
[29-Jul-2016 02:39:54 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:40:08 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:40:19 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:40:27 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:41:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:41:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:41:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:41:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:42:12 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:42:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:42:19 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:42:21 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:42:25 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:42:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:43:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:43:04 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:43:12 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:43:12 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:43:17 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:43:17 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:43:46 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:48:11 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:48:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:48:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:48:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:50:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:14 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:16 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:23 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:28 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:30 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:36 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:53:40 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:55:58 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:56:02 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:56:06 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:56:52 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:57:17 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:57:20 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:57:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:57:26 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:57:29 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:57:31 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:57:35 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:58:34 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:58:37 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:58:39 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 02:59:58 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:11 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:16 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:18 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:24 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:28 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:30 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:32 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:00:36 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:03:01 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:08:57 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:09:00 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:10:44 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:10:51 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:10:55 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:12:05 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[29-Jul-2016 03:13:38 UTC] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
